APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1MimgREBGqWqajbfYUAsGs0fM9SFo+aNd1EpdSj6OJE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.0.7
DB_PORT=56891
DB_DATABASE=peliculas
DB_USERNAME=alansql
DB_PASSWORD=SMWQ1HYH956U

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3503f624276981
MAIL_PASSWORD=df696e512c2ebb
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1581700
PUSHER_APP_KEY=5160c8cff0011923445c
PUSHER_APP_SECRET=58854db1e7a22404b151
PUSHER_HOST=
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DIGITALOCEAN_SPACES_KEY=DO00FMCW86KY32UKTVKK
DIGITALOCEAN_SPACES_SECRET=dGAGIdZgOcLlgBIomEa1HX+tM0rZFvL/Ln/ACOxf3FQ
DIGITALOCEAN_SPACES_REGION=ams3
DIGITALOCEAN_SPACES_BUCKET=peliculasspace
DIGITALOCEAN_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_URL=https://peliculasspace.ams3.digitaloceanspaces.com
